spring.application.name=netflix-eureka-naming-server
# Default port for the naming server is 8761
server.port=8761
# Do not want server itself to register with the Naming server
eureka.client.register-with-eureka=false
# Do not fetcha registry
eureka.client.fetch-registry=false